.profile-card{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 40px 24px;
    border: 1px solid var(--light-color);
    column-gap: 32px;
    
}

.avatar-name{
    display: flex;
    align-items: center;
    justify-content: start;
    column-gap: 20px;

    &:first-child{
        flex-shrink: 1;
    }
}

.profile-card__img{
    width: 70px;
    // height: 70px;
    aspect-ratio: auto 1 / 1;
    // aspect-ratio: 1 / 1;
    border-radius: 50%;
    overflow: hidden;
    flex-shrink: 1;
}

.profile-card__name{
    display: flex;
    flex-direction: column;
    row-gap: 8px;

}



.profile-card__tags {
    display: flex;
    gap: 4px;
    align-items: center;
    flex-wrap: wrap;
    align-content: center;
}

.profile-card__action-btns{
    display: flex;
    align-items: center;
    justify-content: center;
}

.subtitle{
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
}